
:use

# This event demonstrates the following:
#- fade out to black
#- show the main menu (automatic transition disabled to manage those manually)
#- wait 2 seconds
#- change scene (automatic transition disabled to managed those manually) to reload this same room


# Fade out to black
transition fade_black out

# Show main menu, automatic transition DISABLED
show_menu pause 

transition shards in
wait 2
transition shards out

# Hide the menu using manual transitions
hide_menu pause

# Do NOT transition IN as this transition will be managed by the room's :setup event!
# If you transition IN here instead of room's :setup event, you will show the previous room


# Change scene to same scene, disabled automatic transition
change_scene res://game/rooms/room14/room14.tscn true

# Do not transition here either, as change_scene ends the execution of this script
